{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDb": "Data Source=DESKTOP-NBQH9OO\\SQLEXPRESS01;Initial Catalog=UserDb;Integrated Security=True;TrustServerCertificate=True"
  }
}