{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDb": "Data Source=DESKTOP-NBQH9OO\\SQLEXPRESS01;Initial Catalog=UserDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "ValidIssuer": "https://localhost:7171",
    "ValidAudience": "https://localhost:7086",
    "TokenSigningKey": "MY_BIG_SECRET_KEY_IT_IS_VERY_SECRET_AND_YOU_SHOULD_NOT_SHARE_IT_WITH_ANYONE_ANYBODY_ANYTHING_ANYWHERE_ANYTIME_ANYMORE_ANY_TIME_NO_TIME"
  },
  "ApiSettings": {
    "TodoListApiBaseUrl": "https://localhost:7086"
  }
}