{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDb": "Data Source=DESKTOP-NBQH9OO\\SQLEXPRESS01;Initial Catalog=UserDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Keys": {
    "TokenSigningKey": "MY_BIG_SECRET_KEY_IT_IS_VERY_SECRET_AND_YOU_SHOULD_NOT_SHARE_IT_WITH_ANYONE"
},
  "ApiSettings": {
    "TodoListApiBaseUrl": "https://localhost:7086"
  }
}